# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: CarService-Complete-Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  newman:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting up Docker
      - run : docker-compose up -d
    - name: Checking Docker Containers
      - run: docker ps
    - uses: matt-ball/newman-action@master
    - name: Test the Application with newman tests in docker
      with:
        collection: ./Tests/CarService.postman_collection.json
        environment: ./Tests/docker.postman_environment.json